{
    "name": "@tweenrex/debug",
    "description": "Debug tools for TweenRex",
    "homepage": "https://github.com/tweenrex/tweenrex#readme",
    "version": "0.0.2",
    "author": "TweenRex",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tweenrex/tweenrex/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tweenrex/tweenrex"
    },
    "scripts": {
        "start": "webpack-dev-server --open --hot --config ./config/webpack.test.config.js",
        "build": "webpack --config ./config/webpack.build.config.js --progress --hide-modules"
    },
    "main": "lib/index.js",
    "dependencies": {
        "@tweenrex/core": "^1.2.9",
        "@tweenrex/render": "^1.2.5",
        "vue": "^2.4.4"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ],
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.0",
        "babel-preset-stage-3": "^6.24.1",
        "cross-env": "^5.0.5",
        "css-loader": "^0.28.7",
        "file-loader": "^1.1.4",
        "just-curves": "^0.2.0",
        "vue-loader": "^13.0.5",
        "vue-template-compiler": "^2.4.4",
        "webpack": "^3.6.0",
        "webpack-dev-server": "^2.9.1"
    },
    "types": "./types/index",
    "typings": "./types/index",
    "typeRoots": [
        "node_modules/@types"
    ]
}
